<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
<title>clickShapes</Title>
<!--
clickShapes v1.0.0
Domenico Mazza
http://do.meni.co
16-08-16
//-->
<script type="text/javascript">

var storageObject = {};//an object to store calculations in ref http://stackoverflow.com/questions/407048/accessing-variables-from-other-functions-without-using-global-variables

function calculationWork(){
    storageObject.docWidth = window.innerWidth;
    storageObject.docHeight = window.innerHeight;

    //horizontally the boxes will be square, vertically the boxes will be sligtly rectangular to fill space evenly
    if(storageObject.docWidth <= 1024){//if screen is less than 600px, use less columns
        storageObject.numberOfColumns = 7;//columns in grid
    }else{
        storageObject.numberOfColumns = 14;//columns in grid
    }
    
    storageObject.squareSizePx = (storageObject.docWidth / storageObject.numberOfColumns).toFixed(2);//width and hight for squares placed horizontally
    storageObject.numberOfRows = Math.ceil(storageObject.docHeight /  storageObject.squareSizePx);//divide height by square size in px to get number of rows, round number up
    storageObject.numberOfSquares = storageObject.numberOfRows * storageObject.numberOfColumns;//multiply row and column count to get total number of squares required to fill screen
}

function randomPick(){
    var randomNumber = Math.random();//grab random number

    if(randomNumber < 0.34) {//randomly choose a shape based on random number
        storageObject.pixelPick = "square";
    }else if(randomNumber <= 0.67) {
        storageObject.pixelPick = "triangle";
    }else{
        storageObject.pixelPick = "circle";
    };
}

function changePick(elementNo){
    var pickedPixel = document.getElementById('pixelBox').getElementsByClassName('pixel')[elementNo];
    if(pickedPixel.className === "square pixel"){//if square
        pickedPixel.className = "triangle pixel";//change into triangle
    }else if(pickedPixel.className === "triangle pixel"){//if triangle
        pickedPixel.className = "circle pixel";//change into circle
    }else if(pickedPixel.className === "circle pixel"){//if circle
        pickedPixel.className = "square pixel";//change into square
    }else{//error message
        alert("There was an error reading what kind of shape this is.");
        return//end
    }
    console.log(elementNo)
}

function pixelDraw(shape){
    if(pixelDraw.counter === undefined){
        pixelDraw.counter = 0;
    }

    var div = document.createElement('div');//set div with variable
    
    div.innerHTML = " ";//make div empty
    
    if(shape === 1){//if parameter is squares, set as square
        div.className = 'square pixel';
    }else if(shape === 2){//if parameter is triangles, set as triangle
        div.className = 'triangle pixel';
    }else if(shape === 3){//if parameter is circles, set as circle
        div.className = 'circle pixel';
    }else{//else if no paramater, go random
        randomPick();
        div.className = storageObject.pixelPick + ' pixel';//assign random class name + pixel class name
    }
   
    
    div.style.width =  storageObject.squareSizePx + "px";//set width of div
    div.style.height =  storageObject.squareSizePx + "px";//set height of div
    div.setAttribute("onclick", "changePick("+ pixelDraw.counter +")");//add onclick event which will pass the number of the element to the changePick function

    document.getElementById('pixelBox').appendChild(div);//append div into body

    ++pixelDraw.counter

    if(pixelDraw.counter < storageObject.numberOfSquares){//if less than count
        //pixelDraw()//run again
        if(shape === 1){//if parameter is squares, pass square
            pixelDraw(1);
        }else if(shape === 2){//if parameter is triangles, pass triangle
            pixelDraw(2);
        }else if(shape === 3){//if parameter is circles, pass circle
            pixelDraw(3);
        }else{//else if no paramater, pass nothing and go random
            pixelDraw()
        }
    }else{//else end
        return
    }
}

window.onload = function() {//run on window load
    calculationWork();
    pixelDraw()
}

function resetPixels(shape){
    document.getElementById('pixelBox').innerHTML = "";//clear pixelBox
    pixelDraw.counter = 0;//reset counter
    pixelDraw(shape);//run pixel drawing function
}

function reBuild(){//function to be triggered when window is resized
    resetPixels();
    calculationWork();//rerun calculations
}

</script>
<style type="text/css">
* {
margin: 0;
padding: 0
}

html,body{
height:100%;
background-color: #fff;
font-family: sans-serif;
color: #111;
font-size: 100%;
-webkit-text-size-adjust:100%;
overflow: hidden;
}
.pixel{
width: 100px;
float: left;
position: relative;
display: inline-block;
background-color: #f0f;/*fall back bg colour*/
background-size: 100% 100%;/* background stretch */
/* prevent highlighting */
-webkit-user-select: none;  /* Chrome all / Safari all */
-moz-user-select: none;     /* Firefox all */
-ms-user-select: none;      /* IE 10+ */
user-select: none;          /* Likely future */ 
}
.pixel:before{
	content: "";
	display: block;
	padding-top: 100%; 	/* initial ratio of 1:1*/
}
.square{
background-color: #f0f;
/* cursor is triangle background */
cursor: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIj48cGF0aCBmaWxsPSIjMGYwIiBkPSJtLjMgMHYxMDBoMTAwdi03aC05OS42bDQ5LjgtODYgNDkuOCA4NnYtOTN6Ii8+PC9zdmc+"), auto;
}
.triangle{
background-color: #ff0!important;
background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIj48cGF0aCBmaWxsPSIjMGYwIiBkPSJtLjMgMHYxMDBoMTAwdi03aC05OS42bDQ5LjgtODYgNDkuOCA4NnYtOTN6Ii8+PC9zdmc+");
/* cursor is circle background */
cursor: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIj48ZyBmaWxsPSIjZmZmIj48cGF0aCBkPSJtNTAgMTAwaDUwdi01MGMwIDI3LjYtMjIuNCA1MC01MCA1MCIvPjxwYXRoIGQ9Ik01MCwwYzI3LjYsMCw1MCwyMi40LDUwLDUwVjBINTB6Ii8+PHBhdGggZD0ibTAgNTB2NTBoNTBjLTI3LjYgMC01MC0yMi40LTUwLTUwIi8+PHBhdGggZD0iTTUwLDBIMHY1MEMwLDIyLjQsMjIuNCwwLDUwLDB6Ii8+PC9nPjwvc3ZnPg=="), auto;
}
.circle{
background-color: #0ff !important;
background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIj48ZyBmaWxsPSIjZmZmIj48cGF0aCBkPSJtNTAgMTAwaDUwdi01MGMwIDI3LjYtMjIuNCA1MC01MCA1MCIvPjxwYXRoIGQ9Ik01MCwwYzI3LjYsMCw1MCwyMi40LDUwLDUwVjBINTB6Ii8+PHBhdGggZD0ibTAgNTB2NTBoNTBjLTI3LjYgMC01MC0yMi40LTUwLTUwIi8+PHBhdGggZD0iTTUwLDBIMHY1MEMwLDIyLjQsMjIuNCwwLDUwLDB6Ii8+PC9nPjwvc3ZnPg==");
cursor: cell;
}

nav{
position: fixed;
bottom: 10px;
right: 10px;
z-index: 10;
font-size: 1.5em;
}

nav button{
font-size: 1em;/* set to 100% of parent font-size */
padding: 10px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body onresize="reBuild()">

<nav>
    <button onclick="resetPixels()">?</button>
    <button onclick="resetPixels(1)">◼︎</button>
    <button onclick="resetPixels(2)">▲</button>
    <button onclick="resetPixels(3)">●</button>
</nav>

<div id="pixelBox"></div>

</body>

</html>