<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Electronic Experiments &bull; do.meni.co</title>
<meta name="description" content="Index of do.meni.co sites">
<link rel="icon" type="image/png" href="../favicon.gif" />
<script defer src="../js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script defer src="../js/jquery.timeago-1.5.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
//
//do.meni.co INDEX webpage v2.0.4-e
//Domenico Mazza
//http://do.meni.co
//
//Changelog:
//
//2.0.4-e
//improve .hide class
//
//2.0.3-e
//ee version
//
//2.0.3
//async load render blocking JS, create hide class for un-modified timestamps
//
//2.0.2
//-webkit- prefix added to CSS Flex for older Safari browsers
//
//2.0.1
//add 'Updated' prefix to timestamp via CSS pseudo element
//

var linkData = [
{"linkRelease":"2016-12-11T01:23:00+11:00","linkLocation":"slideImg.html","linkLabel":"slideImg.html","eeVersion":"1.0.1","linkGroup":""},
{"linkRelease":"2016-12-08T02:00:00+11:00","linkLocation":"phdTimer.html","linkLabel":"phdTimer.html","eeVersion":"1.0.1","linkGroup":""},
{"linkRelease":"2016-09-12T00:29:00+10:00","linkLocation":"crypticLover.html","linkLabel":"crypticLover.html","eeVersion":"1.0.0","linkGroup":"Games/toys"},
{"linkRelease":"2016-08-16T16:34:00+10:00","linkLocation":"clickShapes.html","linkLabel":"clickShapes.html","eeVersion":"1.0.0","linkGroup":"Games/toys"},
{"linkRelease":"2016-08-04T16:44:00+10:00","linkLocation":"playlist/","linkLabel":"playlist","eeVersion":"1.0.1","linkGroup":"Music"},
{"linkRelease":"2016-08-03T17:39:00+10:00","linkLocation":"meanderTime.html","linkLabel":"meanderTime.html","eeVersion":"0.1.1","linkGroup":"Pattern exp"},
{"linkRelease":"2016-02-10","linkLocation":"mouseTrack.html","linkLabel":"mouseTrack.html","eeVersion":"1.0.0","linkGroup":"Games/toys"},
{"linkRelease":"2016-01-20","linkLocation":"lava.html","linkLabel":"lava.html","eeVersion":"1.0.0","linkGroup":"Pattern exp"},
{"linkRelease":"2015-11-20","linkLocation":"https://github.com/domenicomazza/YTSMP","linkLabel":"YouTube Simple Music Player (YTSMP)","eeVersion":"1.0.2","linkGroup":"Music"},
{"linkRelease":"2015-11-10","linkLocation":"dropClick.html","linkLabel":"dropClick.html","eeVersion":"1.0.0","linkGroup":"CSS exp"},
{"linkRelease":"2015-11-01","linkLocation":"instantCrowd.html","linkLabel":"instantCrowd.html","eeVersion":"1.1.0","linkGroup":"Randomisation exp"},
{"linkRelease":"2015-09-24","linkLocation":"randomStars.html","linkLabel":"randomStars.html","eeVersion":"1.0.0","linkGroup":"Randomisation exp"},
{"linkRelease":"2015-09-23","linkLocation":"randomShapes.html","linkLabel":"randomShapes.html","eeVersion":"1.0.0","linkGroup":"Randomisation exp"},
{"linkRelease":"2015-06-24","linkLocation":"http://hyper.do.meni.co","linkLabel":"do.meni.co Hyperlinks","eeVersion":"2.1.0","linkGroup":"Tumblr exp"},
{"linkRelease":"2015-06-23","linkLocation":"randomColours.html","linkLabel":"randomColours.html","eeVersion":"1.0.0","linkGroup":"Randomisation exp"},
{"linkRelease":"2015-05-31","linkLocation":"paperScissorsRock.html","linkLabel":"paperScissorsRock.html","eeVersion":"1.0.0","linkGroup":"Games/toys"},
{"linkRelease":"2015-03-26","linkLocation":"http://hyper-v1-do-meni-co.tumblr.com/","linkLabel":"do.meni.co Hyperlinks","eeVersion":"1.0.0","linkGroup":"Tumblr exp"}
]

function makeSafeForCSS(name) {//http://stackoverflow.com/questions/7627000/javascript-convert-string-to-safe-class-name-for-css
    return name.replace(/[^a-z0-9]/g, function(s) {
        var c = s.charCodeAt(0);
        if (c == 32) return '-';
        if (c >= 65 && c <= 90) return '_' + s.toLowerCase();
        return '__' + ('000' + c.toString(16)).slice(-4);
    });
}

window.onload = function(){

	var linkList = document.getElementById("linkList");//grab list div

	for (i = 0; i < linkData.length; i++) {//run the following for each entry

		var linkListBox = document.createElement("div");//build div for content
		var linkListBoxWithID = document.getElementById(makeSafeForCSS(linkData[i].linkGroup));//grab box with ID that matches linkGroup
		var timeStamp = "<time class='timeago hide' datetime='"+ linkData[i].linkRelease +"'>"+ linkData[i].linkRelease +"</time>";

		if(Date.parse(new Date()) >= Date.parse(linkData[i].linkRelease)){//if current time is greater that release time, show data
			var anchorLink = "<a href='"+ linkData[i].linkLocation +"' target='_blank'>" + linkData[i].linkLabel + " <sup>" + linkData[i].eeVersion +"</sup></a>";//make link with label
			var anchorLinkNoLabel = "<a href='"+ linkData[i].linkLocation +"' target='_blank'>" + linkData[i].linkLocation + "</a>";//make link with link as label
		}else{//else replace data with ???
			var anchorLink = "<p>???</p>";
			var anchorLinkNoLabel = "<p>???</p>";
		}

		function addLink(divBox){
			if(linkData[i].linkLocation === ''){//if no link add p
				divBox.innerHTML += "<p>" + linkData[i].linkLabel + "</p>";//add label
			}else if(linkData[i].linkLocation !== '' && linkData[i].linkLabel === ''){//else if link and no label add link
				divBox.innerHTML +=  anchorLinkNoLabel;//add link with link as label
			}else{//just add link
				divBox.innerHTML +=  anchorLink;//add label
			}
		}
			
		if(linkData[i].linkGroup === ''){//if no group

			linkListBox.className = "loneLink";//apply lone class
			addLink(linkListBox);//add paragraph or link
			linkListBox.innerHTML += timeStamp;//add timestamp at end
			linkList.appendChild(linkListBox);//append box to list

		}else{//if group
			if (!linkListBoxWithID) {//if ID does not exist in DOM
				linkListBox.id = makeSafeForCSS(linkData[i].linkGroup);//give ID to linkList box
				linkListBox.innerHTML = "<a href='#"+ makeSafeForCSS(linkData[i].linkGroup) +"' class='labelButton'>" + linkData[i].linkGroup + "</a>";//add labelButton with target link
				linkListBox.innerHTML += timeStamp;//add timestamp at end
				addLink(linkListBox);//add paragraph or link
				linkList.appendChild(linkListBox);//append box to list
			}else{//if ID exists
				addLink(linkListBoxWithID);//add paragraph or link
			}
		}
			
	}

	setTimeout(function(){//wait 5sec for async js to run the below
		
		jQuery.timeago.settings.allowFuture = true;//allow future timestamps
		jQuery(document).ready(function() {
		  jQuery("time.timeago").timeago();
		});

		for (i = 0; i < document.getElementsByTagName('time').length; i++) {//change all <time> class to 'timeago', to remove 'hide' class
			document.getElementsByTagName('time')[i].className = "timeago";
		}

	}, 5000);

};



</script>
<style type="text/css">

html,body{
font-size: 100%;
-webkit-text-size-adjust:100%;
background-color: #d4ef4c;
font-family: -apple-system, Arial, Helvetica, sans-serif
}

*{
margin: 0;
padding: 0;
}

a{
text-decoration: none;
}

a:visited{
color: purple
}

sup{
margin-left: .5em;
color: green;
}

body > div{/* container div, center content */
padding: 30px 0;
max-width: 600px;
margin: 0 auto;
}

h1{
padding: 0 15px;
display: inline-block;
}

.hide{
/*visibility: hidden;*/
color: #d4ef4c!important;
}

.hide:after{
	/*visibility: visible;*/
	color: green;
	content: "...";
}

.labelButton, #linkList div > time{/* prevent highlighting */
-webkit-user-select: none;  /* Chrome all / Safari all */
-moz-user-select: none;     /* Firefox all */
-ms-user-select: none;      /* IE 10+ */
user-select: none;          /* Likely future */ 
}

#linkList{
padding-top: 15px;
}

#linkList div{
	margin: 15px 0;
}

#linkList div > *:nth-child(even){
	background-color: #BBE84A;
}


#linkList div > a, #linkList div > p{
max-width: 600px;
min-height: 35px;
padding: 15px;
display: none;
/* flexbox properties 
display: flex;*/
align-items: center;
justify-content: flex-start;
/*-webkit- */
-webkit-align-items: center;
-webkit-justify-content: flex-start;
}

#linkList div > a{/* ensure emoji doesn't affect vertical alignment of text on iOS */
line-height: 1em;
}

#linkList div > p{
font-size: .9em;
}

#linkList div > time{
max-width: 600px;
padding: 7px 15px;
font-size: .75em;
display: flex;
align-items: center;
justify-content: flex-end;
background-color: #d4ef4c!important;
color: green;
/*-webkit- */
display: -webkit-flex;
-webkit-align-items: center;
-webkit-justify-content: flex-end;
}

.labelButton{
cursor: pointer;
background-color: #BBE84A;
color: #000!important;
}

#linkList div > *:first-child{
background-color: #BBE84A;
}

#linkList div > *:first-child, #linkList div:target > *{/* show first child of div, show all children when div is active*/
display: flex;
/*-webkit- */
display: -webkit-flex;
}



#linkList div:target > a:first-child{
	background-color: #d4ef4c;
	padding-top: 0;/* remove padding to account for colour change */
	padding-bottom: 0;
}

#linkList div > a:first-child::before, #linkList div:target > a:first-child::before{
	font-size: 3em;
	margin-right: 10px;
}

#linkList div > a:first-child::before{
	content: "☞";
}

#linkList div:target > a:first-child::before{/* add a marker to first child when div is active*/
	content: "☟";
}

#linkList div:target{
	background-color: #98D944;
	margin-bottom: 50px;/* make up for space that timestamp usually takes */
}

time::before{
content: "Updated ";
margin-right: 4px;
}

	/*CSS for lone links and p */

	#linkList div.loneLink > a, #linkList div.loneLink > p{
		display: flex;
		/*-webkit- */
		display: -webkit-flex;
	}

	.loneLink a{
		color: blue!important;
	}
	.loneLink a:visited{
		color: purple!important;
	}
	.loneLink a::before, .loneLink a::after{
		content: initial!important;
	}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

<div>
	<div>
		<h1>Electronic Experiments <a href="http://do.meni.co">do.meni.co</a></h1>
	</div>

	<div id="linkList"></div>

</div>

</body>

</html>