<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>inspireMe</title>
<meta name="description" content="inspireMe Bookmarklet">

<style type="text/css">

html,body{

font-size: 100%;
height: 100%;
-webkit-text-size-adjust:100%;
font-family: -apple-system, Arial, Helvetica, sans-serif;
background-color: goldenrod;
color: #fff;

min-height:100%;
display: flex;
flex-flow: column nowrap;
justify-content: center;
align-items: center;
text-align: center;
}

*{
margin: 0;
padding: 0;
}

a{
padding: 25px;
border-radius: 15px;
background-color: #eee;
text-decoration: none;
font-size: 2em;
height: 1.25em;
width: 1.25em;
line-height: 1.25em;
}

h1{
font-weight: 500;
}

h1, p{
max-width: 300px;
}

body{

}

p{
font-size: 1.2em;
}

body > *{
margin: 15px;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

	<h1>Inspirational&nbsp;Quotes Bookmarklet</h1>

	<a href="javascript: (function () { 
	    var jsCode = document.createElement('script'); 
	    jsCode.setAttribute('src', 'https://domenicomazza.github.io/ee/assets/inspireMeQuotes.js');                  
	  	document.body.appendChild(jsCode);
	 }());">🙏</a>

	 <p>Drag the icon to your bookmarks&nbsp;bar.</p>

</body>

</html>