<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
<title>Random Shapes</Title>
<!--
randomShapes v1.0.0
Domenico Mazza
http://do.meni.co
//-->
<script type="text/javascript">

window.onload = function pixel() {
    if (typeof pixel.counter == 'undefined') {
        pixel.counter = 0;
    }

    var div = document.createElement('div');
	div.innerHTML = " ";
	
	var randomChoice = Math.random();
	if (randomChoice < 0.34) {//randomly choose a hand for comp based on random number
    	randomChoice = "square";
    } else if(randomChoice <= 0.67) {
    	randomChoice = "triangle";
    } else {
    	randomChoice = "circle";
    };

	div.className = randomChoice + ' pixel';
	console.log(div.className)
	document.body.appendChild(div);
	//console.log(pixel.counter);
    if (pixel.counter < 8000) {
        setTimeout(function() {
            pixel(pixel.counter + 1);
        }, 20);
        ++pixel.counter
        //console.log(randomChoice);
    }    
}


</script>
<style type="text/css">
* {
margin: 0;
padding: 0
}

html,body{
height:100%;
background-color: #fff;
font-family: sans-serif;
color: #111;
font-size: 100%;
-webkit-text-size-adjust:100%;
}
.pixel{
width: 2%;
float: left;
position: relative;
display: inline-block;
background-color: #f0f;/*fall back bg colour*/
background-size: 100% 100%;/* background stretch */
}
.pixel:before{
	content: "";
	display: block;
	padding-top: 100%; 	/* initial ratio of 1:1*/
}
.square{
background-color: #f0f;

}
.triangle{
background-color: #ff0!important;
background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIj48cGF0aCBmaWxsPSIjMGYwIiBkPSJtLjMgMHYxMDBoMTAwdi03aC05OS42bDQ5LjgtODYgNDkuOCA4NnYtOTN6Ii8+PC9zdmc+");
}
.circle{
background-color: #0ff !important;
background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIj48ZyBmaWxsPSIjZmZmIj48cGF0aCBkPSJtNTAgMTAwaDUwdi01MGMwIDI3LjYtMjIuNCA1MC01MCA1MCIvPjxwYXRoIGQ9Ik01MCwwYzI3LjYsMCw1MCwyMi40LDUwLDUwVjBINTB6Ii8+PHBhdGggZD0ibTAgNTB2NTBoNTBjLTI3LjYgMC01MC0yMi40LTUwLTUwIi8+PHBhdGggZD0iTTUwLDBIMHY1MEMwLDIyLjQsMjIuNCwwLDUwLDB6Ii8+PC9nPjwvc3ZnPg==");
}
@media screen and (max-device-width:768px){
	.pixel{
		width: 10%;
	}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
</head>

<body>

</body>

</html>